MONGO_URL_PREFIX=""
MONGO_URL_POSTFIX=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_COLLECTION_NAME=""
MONGO_OPTIONS=""

HOST_NAME=""
PORT=8080
PASSWORD_SECRET=""

TOKEN_SECRET=""

MAIL_USERNAME=""
MAIL_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URI=""
API_PREFIX=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CALLBACK_URI=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""